# 2025.06.21-book-store

./: README.md  baza.sql  new_feature.md  new_feature2.md  pom.xml  regex.md
src/main/java/com/comarch/szkolenia/book/store/: App.java
src/main/java/com/comarch/szkolenia/book/store/configuration/: AppConfiguration.java
src/main/java/com/comarch/szkolenia/book/store/controllers/: AdminController.java  AuthenticationController.java  CartController.java  CommonController.java  OrderController.java
src/main/java/com/comarch/szkolenia/book/store/controllers/rest/: BookController.java  CartController.java  OrderController.java  PositionController.java  UserController.java
src/main/java/com/comarch/szkolenia/book/store/dao/: IBookDAO.java  IOrderDAO.java  IPositionDAO.java  IUserDAO.java
src/main/java/com/comarch/szkolenia/book/store/exceptions/: BookValidationException.java  InvalidCartException.java  LoginAlreadyExistException.java  OrderValidationException.java  UserValidationException.java
src/main/java/com/comarch/szkolenia/book/store/filters/: AdminFilter.java  LoginFilter.java
src/main/java/com/comarch/szkolenia/book/store/model/: Book.java  Order.java  Position.java  User.java
src/main/java/com/comarch/szkolenia/book/store/model/dto/: ListResponseDTO.java
src/main/java/com/comarch/szkolenia/book/store/model/view/: CartPosition.java  Order.java  VOrder.java
src/main/java/com/comarch/szkolenia/book/store/scheduler/: StringGenerator.java
src/main/java/com/comarch/szkolenia/book/store/services/: IAuthenticationService.java  IBookService.java  ICartService.java  IIdSequence.java  IOrderService.java
src/main/java/com/comarch/szkolenia/book/store/services/impl/: AuthenticationService.java  BookService.java  CartService.java  IdSequence.java  OrderService.java
src/main/java/com/comarch/szkolenia/book/store/session/: Cart.java
src/main/java/com/comarch/szkolenia/book/store/thymeleaf/: CustomDateFormatter.java
src/main/java/com/comarch/szkolenia/book/store/validators/: BookValidator.java  OrderValidator.java  UserValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.cfg.xml.backup
src/main/resources/static/: cart.css  cart.js  commons.css  main.css  main.js  orders.css  orders.js  validator.js
src/main/resources/templates/: addBook.html  cart.html  contact.html  fragments.html  login.html  main.html  order-form.html  orders.html  register.html
src/test/java/com/comarch/szkolenia/book/store/configuration/: TestAppConfiguration.java
src/test/java/com/comarch/szkolenia/book/store/stubs/: BookDAOStub.java  OrderDAOStub.java  UserDAOStub.java
src/test/java/com/comarch/szkolenia/book/store/thymeleaf/: CustomDateFormatterTest.java
src/test/java/com/comarch/szkolenia/book/store/validators/: BookValidatorTest.java  OrderValidatorTest.java  UserValidatorTest.java
src/test/resources/: application-test.properties
(+16 files in other folders)
