server.port=8080

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_store3
spring.datasource.username=root
spring.datasource.password=

# JSON configuration - ukrywa pola null w odpowiedziach
spring.jackson.default-property-inclusion=NON_NULL

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pool configuration
spring.datasource.hikari.maximum-pool-size=20

test.mode=true
